<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .blank {
      opacity: 0%
    }

    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="" id="username-div">
    <p id="para">Please enter the a username</p>
    <input type="text" placeholder="username" id="username">
    <button type="button" id="go" onclick="checker()">Go</button>
  </div>

  <div class="blank" id=error>
    <p>Didn't enter a username</p>
  </div>

  <div class="blank" id="main" style="position: absolute; bottom: 0;width:100%;padding-bottom: 2rem;">
    <ul id="messages"></ul>
    <form id="form" action="" style="height: 50px;">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="input" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
      </div>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var body = document.getElementById('main')
    var usernameDiv = document.getElementById('username-div')
    var error = document.getElementById('error')


    // Cookie stuff

    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function setCookie(cname, cvalue) {
      document.cookie = cname + "=" + cvalue + ";";
    }



    function checkCookie() {
      var username = getCookie("username");
      if (username != "") {
        alert("Welcome again " + username);
        usernameDiv.remove()
        error.remove()
        body.classList.remove('blank')
      } else {
        usernameDiv.classList.remove('blank')
      }
    }


    // Username stuff
    var name = checkCookie()

    function checker() {
      var nameInput = document.getElementById("username")
      if (nameInput.value) {
        usernameDiv.remove()
        error.remove()
        body.classList.remove('blank')
        setCookie("username", `${nameInput.value}`)
        name = getCookie("username")

      } else {
        error.classList.remove('blank')
      }
    }


    // IO STUFF

    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', [input.value, name]);
        input.value = '';
      }
    });

    socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = `${msg[1]}: ${msg[0]}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>